{
  "labels": [
    "dependencies"
  ],
  "platform": "github",
  "autoApprove": false,
  "automerge": false,
  "baseBranches": [
    "dependency-updates"
  ],
  "branchNameStrict": true,
  "extends": [
    "config:base",
    ":dependencyDashboard",
    "schedule:daily",
    "group:all"
  ]
}